server {
    listen 80;
    server_name localhost
    root /var/www/public;

    client_max_body_size 15M;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/public/certbot;
    }
}

server {
    listen 443 ssl;
    server_name localhost pwc-academy-api.project-staging.com;

    ssl_certificate /etc/letsencrypt/live/pwc-academy-api.project-staging.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pwc-academy-api.project-staging.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'OPTIONS,HEAD,GET,POST,PUT,PATCH,DELETE';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept,Accept-Language,Authorization,X-Request-ID,Apollographql-Client-Name,Apollographql-Client-Version';
        add_header 'Access-Control-Expose-Headers' 'Content-Type,Date,Content-Length,Authorization,X-Request-ID,Apollographql-Client-Name,Apollographql-Client-Version';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/html; charset=utf-8';
        add_header 'Content-Length' 0;
        return 200;
      }
      proxy_pass http://0.0.0.0:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}